# Digital-Wallet-Transaction-System

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/digital/: AuthServiceApplication.java
auth-service/src/main/java/com/digital/config/: SecurityConfig.java  UserMapper.java
auth-service/src/main/java/com/digital/controller/: UserController.java
auth-service/src/main/java/com/digital/dto/: UserDto.java
auth-service/src/main/java/com/digital/dto/feignDtos/: UserProfileDto.java
auth-service/src/main/java/com/digital/enums/: Role.java
auth-service/src/main/java/com/digital/feignClinets/: UserProfileClient.java
auth-service/src/main/java/com/digital/model/: User.java
auth-service/src/main/java/com/digital/repo/: UserRepo.java
auth-service/src/main/java/com/digital/security/: CustomUserDetailsService.java
auth-service/src/main/java/com/digital/service/: UserService.java
auth-service/src/main/java/com/digital/service/impl/: UserServiceImpl.java
auth-service/src/main/resources/: application-dev.yml
auth-service/src/test/java/com/digital/: AuthServiceApplicationTests.java
common-service/: pom.xml
common-service/src/main/java/com/common_service/exceptions/customeException/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
common-service/src/main/java/com/common_service/exceptions/globalException/: GlobalException.java
common-service/src/main/java/com/common_service/response/: ApiResponse.java  PagedResponse.java
user-service/: pom.xml
user-service/src/main/java/com/digital/: UserServiceApplication.java
user-service/src/main/java/com/digital/Helper/: ReferralCodeGenerator.java
user-service/src/main/java/com/digital/conifg/: SecurityConfig.java  UserMapper.java
user-service/src/main/java/com/digital/controller/: UserController.java  UserProfileController.java
user-service/src/main/java/com/digital/dtos/: UserDto.java  UserProfileDto.java
user-service/src/main/java/com/digital/model/: User.java  UserProfile.java
user-service/src/main/java/com/digital/repo/: UserRepo.java
user-service/src/main/java/com/digital/service/: UserProfileService.java  UserService.java
user-service/src/main/java/com/digital/service/impl/: UserProfileServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application-dev.yml  application.yaml
user-service/src/test/java/com/digital/: UserProfileServiceApplicationTests.java  UserServiceApplicationTests.java
